[gd_scene load_steps=7 format=3 uid="uid://bnvft2ufu4lp2"]

[ext_resource type="PackedScene" uid="uid://3yv18ax1syhs" path="res://Player/eye_1.tscn" id="1_73ikp"]
[ext_resource type="PackedScene" uid="uid://bpa1kynvv2hn0" path="res://Player/eye_2.tscn" id="2_4cwk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sijtq"]
size = Vector2(9.977273, 65)

[sub_resource type="Gradient" id="Gradient_4cwk6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sijtq"]
gradient = SubResource("Gradient_4cwk6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73ikp"]
size = Vector2(72.621124, 58.311653)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1.6399988, 1)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(374.3905, 560)
scale = Vector2(88.98008, 2.5924056)
shape = SubResource("RectangleShape2D_sijtq")

[node name="Eye1" parent="." instance=ExtResource("1_73ikp")]

[node name="Eye2" parent="." instance=ExtResource("2_4cwk6")]
position = Vector2(708, -39)

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["Rigidbody"]]
position = Vector2(465, 166)
collision_layer = 2
collision_mask = 2
mass = 0.7

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(51, 0)
scale = Vector2(0.96943116, 0.97223544)
texture = SubResource("GradientTexture2D_sijtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(60.463074, 2.1063995)
scale = Vector2(0.90725195, 1.2173858)
shape = SubResource("RectangleShape2D_73ikp")
